# C0453

./: ConsoleAppSolution.sln  README.md
ConsoleAppProject/: ConsoleHelper.cs  Program.cs
ConsoleAppProject/App01/: DistanceConverter.cs
ConsoleAppProject/App02/: BMI.cs  BMICalculator.cs  BmiCalculator.cs  Units.cs
ConsoleAppProject/App03/: GradeCalculater.cs  Grades.cs
ConsoleAppProject/App04/: MessagePost.cs  NetworkApp.cs  NewsFeed.cs  PhotoPost.cs  Post.cs
ConsoleAppProject/Diagrams/: App01_Classes.cd  App02_Classes.cd  App03_Classes.cd  App04_Classes.cd
TestProject/: TestDistanceConverter.cs  TestStudentGrades.cs
WebApp/: WebApp.csproj  appsettings.json
WebApp/Properties/: launchSettings.json
WebApps/: WebApps.csproj  appsettings.json
WebApps/Controllers/: HomeController.cs
WebApps/Properties/: launchSettings.json
WebApps/Views/Home/: BmiCalculator.cshtml  DistanceConverter.cshtml  Index.cshtml  StudentMarks.cshtml
WebApps/Views/Shared/: _Layout.cshtml
